{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "<h3 align=\"center\">\r   Desafio: Construindo Foodfy\r </h3>",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luan10017/Foodfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luan10017/Foodfy/issues"
  },
  "homepage": "https://github.com/Luan10017/Foodfy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
